R.tdf <- function(x, names = c(c(deparse(substitute(x))))) {#
	td <- as.data.frame(table(x))#
	colnames(td) <- names#
	return(td)#
}#

mtcars#

R.tdf(rownames(mtcars))#

?any#

x <- c("a", "b", "z")#

y <- c("a", "b", "c")#
#

if(any(x == "z")) cat("x contains z")#

if(any(y == "z")) cat("x contains z")#

zz <- "z"#

if(z %in% x) cat("yes")#

if(zz %in% x) cat("yes")#

if(zz %in% y) cat("yes") else(cat("no"))#

if(zz %in% y) cat("yes")#

table(x)#

as.list(table(x))#

R.tdf <- function(x, names = c(deparse(substitute(x)), "Freq")), cls = "d" {#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x))#
	}#
	return(t)#
}#

R.tdf <- function(x, names = c(deparse(substitute(x)), "Freq"), cls = "d") {#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x))#
	}#
	return(t)#
}#

R.tdf(x)#

R.tdf(y)#

R.tdf(y, cls = "ls")#

R.tdf(y, cls = "data.frame")#

R.tdf <- function(x, names = c(deparse(substitute(x)), "Freq"), cls = "df") {#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x))#
	} else #
	stop("cls must be either 'data.frame' (or 'df'), 'matrix' (or 'mat'), or 'list' (or 'ls')")#
	return(t)#
}#

R.tdf <- function(x, names = c(deparse(substitute(x)), "Freq"), cls = "d") {#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x))#
	} else #
	stop("cls must be either 'data.frame' (or 'df'), 'matrix' (or 'mat'), or 'list' (or 'ls')")#
	return(t)#
}#

R.tdf(y)#

R.tdf <- function(x, names = c(deparse(substitute(x)), "Freq"), cls = "df") {#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x))#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf(y)#

?table#

class(table(y))#

methods(table)#

methods("table")#
#

?methods#

methods(class = "table")#

table(x, y)#

library(dplyr)#

table(x, y) %>% as.data.frame#

list.names(x)#

table(x, y, deparse.level = 2)#

table(x, y, deparse.level = 0)#

table(x, deparse.level = 0)#

table(x)#

table#

as.list(substitute(list(x, y)))[-1L]#

as.list(substitute(list(x, y)))#

as.list(substitute(list(x, y)))[-1L] %>% names#

?deparse#

R.tdf <- function(..., names = c(deparse(substitute(...)), "Freq"), cls = "df", ...) {#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf <- function(..., names = c(n, "Freq"), cls = "df", ...) {#
	# x <- ...#
 	n <- deparse(substitute(list(...)))#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf <- function(..., names = c(n, "Freq"), cls = "df") {#
	# x <- ...#
 	n <- deparse(substitute(list(...)))#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf(x)#

R.tdf <- function(..., names = c(n, "Freq"), cls = "df") {#
	# x <- ...#
 	n <- deparse(substitute(...))#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf(x)#
#

R.tdf(x, y)#

R.tdf <- function(..., names = c(n, "Freq"), cls = "df") {#
	x <- ...#
 	n <- deparse(substitute(x))#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf(x, y)#
#

R.tdf <- function(..., names = c(n, "Freq"), cls = "df") {#
	x <- list(...)#
 	n <- deparse(substitute(x))#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf(x, y)#
#
#

R.tdf <- function(..., names = c(n, "Freq"), cls = "df") {#
	x <- substitute(...)#
 	n <- deparse(substitute(x))#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf(x, y)#
#
#
#

R.tdf <- function(x, names = c(deparse(substitute(x)), "Freq"), cls = "df") {#
	d <- c("data.frame", "df")#
	m <- c("matrix", "mat")#
	l <- c("list", "ls")#
	if (cls %in% d) {#
		t <- as.data.frame(table(x))#
		names(t) <- names#
	} else if (cls %in% m) {#
		t <- as.matrix(table(x))#
		colnames(t) <- names#
	} else if (cls %in% l) {#
		t <- as.list(table(x), ...)#
	} else #
	stop("cls must be either 'data.frame'/'df', 'matrix'/'mat', or 'list'/'ls'")#
	return(t)#
}#

R.tdf(x, y)#

R.tdf(c(x, y))#

ftable(x, y)#

ftable(x, y) %>% as.data.frame#

?ftable#

base::table#

?table#

?Riley::Rdt#

